DB_TYPE=mssql
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=Albabianca15042002_
DB_NAME=airbus_380_acad

CONTAINER_NAME=sql1
HOSTNAME=sql1
IMAGE=mcr.microsoft.com/mssql/server:2022-latest
DOCKER_DB_PLATFORM=linux/amd64